<table class="table table-bordered tablesorter-blue dataTable no-footer" id="awardedDataTable" width="100%" role="grid" aria-describedby="awardedDataTable_info" style="width: 100%;">
			  <thead>
					<tr role="row"><th style="text-align: center; width: 39px;" class="sorting_asc" tabindex="0" aria-controls="awardedDataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Tender ID: activate to sort column descending">Tender ID</th><th style="text-align: center; width: 102px;" class="sorting" tabindex="0" aria-controls="awardedDataTable" rowspan="1" colspan="1" aria-label="NIT/RFP NO: activate to sort column ascending">NIT/RFP NO</th><th style="text-align: center; width: 145px;" class="sorting" tabindex="0" aria-controls="awardedDataTable" rowspan="1" colspan="1" aria-label="Name of Work / Subwork / Packages: activate to sort column ascending">Name of Work / Subwork / Packages</th><th class="tdCenter sorting" tabindex="0" aria-controls="awardedDataTable" rowspan="1" colspan="1" style="width: 60px;" aria-label="Tender Publishing Office: activate to sort column ascending">Tender Publishing Office</th><th style="text-align: center; width: 63px;" class="sorting" tabindex="0" aria-controls="awardedDataTable" rowspan="1" colspan="1" aria-label="Estimated Cost(INR): activate to sort column ascending">Estimated Cost(INR)</th><th style="text-align: center; width: 54px;" class="sorting" tabindex="0" aria-controls="awardedDataTable" rowspan="1" colspan="1" aria-label="EMD Amount: activate to sort column ascending">EMD Amount</th><th style="text-align: center; width: 66px;" class="sorting" tabindex="0" aria-controls="awardedDataTable" rowspan="1" colspan="1" aria-label="Bid Submission  Closing Date &amp;amp; Time: activate to sort column ascending">Bid Submission <br> Closing Date &amp; Time</th><th style="text-align: center; width: 61px;" class="sorting" tabindex="0" aria-controls="awardedDataTable" rowspan="1" colspan="1" aria-label="Bid Opening Date &amp;amp; Time: activate to sort column ascending">Bid Opening Date &amp; Time</th><th style="text-align: center; width: 40px;" class="sorting" tabindex="0" aria-controls="awardedDataTable" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">Status</th><th style="text-align: center; width: 36px;" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Action">Action</th></tr>
				</thead>
				<tbody align="center">
				<tr role="row" class="odd"><td class="sorting_1">115730</td><td>30/EE/C-1)/D.DUN/2025-26/AE-II</td><td>GENERAL MAINTENANCE &amp; REPAIR WORK AT IGNFA, DEHRADUN.<br><b>Subwork/Packages:</b>GENERAL MAINTENANCE &amp; REPAIR WORK AT IGNFA, DEHRADUN.</td><td>Chandigarh - CE - Dehradun - EE-Dehradun - AE-C-2</td><td><span class="customRupeeTextfield"> ₹</span>5,68,950</td><td><span class="customRupeeTextfield"> ₹</span>11,379</td><td>19/06/2025 15:00</td><td>19/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114564"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="even"><td class="sorting_1">115729</td><td>46/EE-II/SD/AE-Kasauli/2025-26</td><td>Renovation work for laboratory part of new Academic block/class room at R &amp; T Wing at CRI Kasauli (H.P.) (SH: Providing and fixing paver block &amp; repair of shelves at R &amp; T wing Kasauli (H.P.)</td><td>Chandigarh - SE Shimla - EE-Shimla-II - AE-C-4</td><td><span class="customRupeeTextfield"> ₹</span>5,67,878</td><td><span class="customRupeeTextfield"> ₹</span>11,358</td><td>19/06/2025 15:00</td><td>19/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114563"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="odd"><td class="sorting_1">115728</td><td>13/EE(E)/Chennai-II/CPWD/2025-26/Ch-40/AE (E)-1/II</td><td>Annual Comprehensive maintenance of conferencing units, VRF AC System, FAP, UPS Equipment, CCTV Equipment at C-4-C. C wing, Special Bureau, GPOA, Rajaji Bhawan, Besant Nagar, Chennai-90. SH :- Annual Comprehensive Maintenance of split/tower type AC system for the period 2025-2027</td><td>Project Region Chennai - CE-CHENNAI - EE(E)-CHENNAI-II - AE-E-1</td><td><span class="customRupeeTextfield"> ₹</span>1,62,695</td><td><span class="customRupeeTextfield"> ₹</span>3,254</td><td>19/06/2025 15:00</td><td>19/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114562"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="even"><td class="sorting_1">115727</td><td>23/NIT/MGCD/SH/2025-26</td><td>AR &amp; MO of Office Building and Residential Quarters at NERIE Campus, Umiam Shillong during 2024-25.</td><td>Guwahati - CE - SHILLONG - EE-Meghalya</td><td><span class="customRupeeTextfield"> ₹</span>60,64,173</td><td><span class="customRupeeTextfield"> ₹</span>1,21,283</td><td>16/06/2025 15:00</td><td>16/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114561"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="odd"><td class="sorting_1">115726</td><td>11/DDH/HYD/2025-26</td><td>Development and Maintenance of garden area attached to GSI Training Institutes main building and hostels, Bandlaguda. Hyderabad, Telangana. SH  Beautification and Landscaping new and existed area and maintenance of all garden features at GSI Training Institute, Bandlaguda.</td><td>Hyderabad - CE-HYDERABAD - Deputy Director Horticulture</td><td><span class="customRupeeTextfield"> ₹</span>31,73,212</td><td><span class="customRupeeTextfield"> ₹</span>63,464</td><td>19/06/2025 15:00</td><td>19/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114560"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="even"><td class="sorting_1">115725</td><td>09/NIT/EE-BBSR-II/CPWD/2025-26</td><td>Topographical survey &amp; Soil Investigation for the land of Kendriya Vidyalaya, Kamakhyanagar, Odisha.</td><td>Project Region Kolkata - CE-BHUWANESHAR - EE-Bhuwneshwar-II</td><td><span class="customRupeeTextfield"> ₹</span>3,50,000</td><td><span class="customRupeeTextfield"> ₹</span>7,000</td><td>19/06/2025 15:00</td><td>19/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114559"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="odd"><td class="sorting_1">115724</td><td>13/AE-IV/TRY/2025-26</td><td>Construction of (G PLUS 5) Boys Hostel for UG,PG and Research Scholars for NIFTEM at Thanjavur (SH: Providing the services of 1 No of commercial inspection vehicle (motor car) for Executive Engineer (Trichy -I), CPWD, NIT Campus Trichy For the period of 10 months)<br><b>Subwork/Packages:</b>Hiring of vehicles</td><td>Project Region Chennai - SE-TRICHY - EE-TRICHY - AE-C-4</td><td><span class="customRupeeTextfield"> ₹</span>5,65,034</td><td><span class="customRupeeTextfield"> ₹</span>11,301</td><td>19/06/2025 15:00</td><td>19/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="104" data-pid="114558"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="even"><td class="sorting_1">115723</td><td>04/EE/C1D/AE(C)-3/CPWD/CHENNAI/2025-2026</td><td>Annual and Special Repairs in GPRA campus at Thirumangalam, Chennai-40.</td><td>Project Region Chennai - CE-CHENNAI - EE-CHENNAI-I - AE-C-3</td><td><span class="customRupeeTextfield"> ₹</span>5,93,388</td><td><span class="customRupeeTextfield"> ₹</span>11,868</td><td>19/06/2025 15:00</td><td>19/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114557"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="odd"><td class="sorting_1">115722</td><td>14 / EE / MUMBAI I / 2025 - 26 (2ND CALL)</td><td>DEMOLISHING OF SAHAKARI BHANDAR (UNAUTHORISED CONSTRUCTION) AT B BLOCK, HYDERABAD ESTATE, N. S. ROAD, MUMBAI - 26.<br><b>Subwork/Packages:</b>NA</td><td>Project Region Mumbai - CE - MUMBAI - I - EE-Mumbai-I</td><td><span class="customRupeeTextfield"> ₹</span>0</td><td><span class="customRupeeTextfield"> ₹</span>11,000</td><td>18/06/2025 15:00</td><td>18/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114556"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="even"><td class="sorting_1">115720</td><td>05/EE/Trichy-II/2025-26</td><td>Construction of compound wall and extension of existing dias at first floor conference hall at Indian Institute of Information Technology Campus, Sethurapatti, Trichy</td><td>Project Region Chennai - SE-TRICHY - EE-TRICHY - II</td><td><span class="customRupeeTextfield"> ₹</span>11,03,152</td><td><span class="customRupeeTextfield"> ₹</span>22,063</td><td>19/06/2025 15:00</td><td>19/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114554"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="odd"><td class="sorting_1">115719</td><td>01/EE&amp;SM(C)-II/IIT JP/2025-26</td><td>C/o Main campus of Indian Institute of Technology, Jammu in Phase-1C (SH:- Providing 3 nos. inspection vehicle for the O/o CE cum ED (IIM &amp; IIT Jammu) and O/o EE &amp; SM (C), CPWD, IIT Jammu PD-II)<br><b>Subwork/Packages:</b>C/o Main campus of Indian Institute of Technology, Jammu in Phase-1C (SH:- Providing 3 nos. inspection vehicle for the O/o CE cum ED (IIM &amp; IIT Jammu) and O/o EE &amp; SM (C), CPWD, IIT Jammu PD-II)</td><td>JAMMU - CE cum ED IIM &amp; IIT Jammu - EE&amp;SM( C ) -2</td><td><span class="customRupeeTextfield"> ₹</span>16,29,102</td><td><span class="customRupeeTextfield"> ₹</span>32,583</td><td>19/06/2025 15:00</td><td>19/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114553"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="even"><td class="sorting_1">115718</td><td>NIQ-A(3)/AE(E)/Almora/2025/123 dt. 11-06-2025</td><td>For various work under EE(E) Haldwani, CPWD (SH-Hiring of 1 No. inspection vehicle for sub-division-4, CPWD Almora)</td><td>Chandigarh - CE - Dehradun - EE-E-Haldwani - AE-E-4</td><td><span class="customRupeeTextfield"> ₹</span>65,005</td><td><span class="customRupeeTextfield"> ₹</span>1,300</td><td>19/06/2025 10:31</td><td>19/06/2025 11:00</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114552"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="odd"><td class="sorting_1">115717</td><td>14/EE(E)/PLEWD/AE(E)-I/2025-26</td><td>Supplying, Installation, Testing and Commissioning of Access control system and gate security Gadgets for Reception office and TKR-II gate in Parliament House Complex, New Delhi. (SH: Providing E and M Services in Extended Reception at TKR-II).</td><td>Project Region New Delhi - CE(E)-Parliament Electrical Works Zone - EE(E)-Parliament Library Electri</td><td><span class="customRupeeTextfield"> ₹</span>5,91,900</td><td><span class="customRupeeTextfield"> ₹</span>11,838</td><td>16/06/2025 15:00</td><td>16/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114551"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="even"><td class="sorting_1">115716</td><td>21/EE/MUMBAI-II/2025-26</td><td>A/R &amp; M/O 112 Nos. Type-IV Qtrs. of GPRA at Malwani, Malad (W), Mumbai dg 2025-26. SH:- Day to day maintenance.</td><td>Project Region Mumbai - CE - MUMBAI - I - EE-Mumbai-II</td><td><span class="customRupeeTextfield"> ₹</span>25,69,184</td><td><span class="customRupeeTextfield"> ₹</span>51,384</td><td>19/06/2025 15:00</td><td>19/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114550"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="odd"><td class="sorting_1">115715</td><td>28/EE(E)/Bhopal/2025-26</td><td>Renovation of Auditorium Hall Including false ceiling Chairs acoustical Treatment, Wall paneling and Misc. Civil work for Indira Gandhi Rashtriya Manav Sangrahalaly (IGRMS) at Bhopal (MP) SH- SITC of Air cooled Cassette Split Type Air conditioners for Green room &amp; Control room of Auditorium<br><b>Subwork/Packages:</b>SITC of Air Cooled Cassette Split Type Air Conditioners for Greens Room and control room of Auditorium</td><td>Bhopal - CE - BHOPAL - EE(E)  Bhopal - AE-E-2</td><td><span class="customRupeeTextfield"> ₹</span>2,68,380</td><td><span class="customRupeeTextfield"> ₹</span>5,368</td><td>18/06/2025 15:00</td><td>18/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114549"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="even"><td class="sorting_1">115714</td><td>02/SR/DD/HD-VI/2025-26</td><td>M/o Hort. work at Rajghat and all Samadhies under HSD-2/VI, CPWD, New Delhi during 2025-26 (SH: Removal of 08 Nos. fallen/died trees at Rajghat and All Samadhies)</td><td>Delhi - SE-DC-II - DD- Horticulture -VI</td><td><span class="customRupeeTextfield"> ₹</span>12,910</td><td><span class="customRupeeTextfield"> ₹</span>0</td><td>16/06/2025 11:00</td><td>16/06/2025 11:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114548"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="odd"><td class="sorting_1">115713</td><td>01/SR/DD/HD-VI/2025-26</td><td>M/o Hort. Work at GPRA Colony Timarpur under HSD-2/VI, CPWD, New Delhi during 2025-26 (SH: Removal of 05 Nos. fallen/died trees at GPRA Colony)</td><td>Delhi - SE-DC-II - DD- Horticulture -VI</td><td><span class="customRupeeTextfield"> ₹</span>6,008</td><td><span class="customRupeeTextfield"> ₹</span>0</td><td>16/06/2025 11:00</td><td>16/06/2025 11:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114547"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="even"><td class="sorting_1">115712</td><td>08/EE(E)/AE(E)/Mussoorie/2025-26</td><td>RMO of Sub-stations, DG sets, Wet Riser System, Fire Alarm System, Central heating System, lifts, STP and Swimming Pool installed in different office buildings of LBSNAA, Mussoorie. (SH:- SITC of ceiling fan and wall mounted fan at Indira  Bhawan LBSNAA, Mussoorie.)<br><b>Subwork/Packages:</b>Electrical Work</td><td>Chandigarh - CE - Dehradun - EE-(E)-Mussoorie - AE-(E)-P</td><td><span class="customRupeeTextfield"> ₹</span>5,85,940</td><td><span class="customRupeeTextfield"> ₹</span>11,719</td><td>16/06/2025 15:00</td><td>16/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114546"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="odd"><td class="sorting_1">115711</td><td>03/EE/JMCD/2025-26</td><td>Providing House keeping catering and Caretaking services in Guest house inspaction bungalow CPWD at Bera Road Jaisalmer<br><b>Subwork/Packages:</b>house keeping</td><td>Project Region Chandigarh - SE -Jodhpur - EE-Jaisalmer - AE-C-4</td><td><span class="customRupeeTextfield"> ₹</span>2,96,445</td><td><span class="customRupeeTextfield"> ₹</span>5,929</td><td>19/06/2025 15:30</td><td>21/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="104" data-pid="114545"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr><tr role="row" class="even"><td class="sorting_1">115710</td><td>20/AE-III/EE/Mumbai-II/2025-26</td><td>A/R &amp; M/O SIB Resdl. Qtrs. Bldg. No. 06 at Mahim, Mumbai during 2024-25 SH : Balance works</td><td>Project Region Mumbai - CE - MUMBAI - I - EE-Mumbai-II - AE-C-3</td><td><span class="customRupeeTextfield"> ₹</span>3,21,114</td><td><span class="customRupeeTextfield"> ₹</span>6,422</td><td>20/06/2025 15:00</td><td>20/06/2025 15:30</td><td>New Tenders</td><td><a href="#" class="a_viewBtn" data-indentid="null" data-tendercat="101" data-pid="114544"><img style="border: none;" data-toggle="tooltip" data-placement="left" title="View Tender Details" src="resources/themes/currenttheme/images/search_button.gif"></a>&nbsp;</td></tr></tbody>
			<caption style="caption-side: top-right" class="PageTitleNew">Search all published tenders as per their status</caption></table>